<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css with html</title>
    <style>
        div{
            color: rgba(226, 22, 22, 0.575);
            background-color: rgba(65, 105, 225, 0.13);
            height: auto;
            width: 50%;
            font: optional;
            font-size: 15px;
        }
        h3{
            color: hsla(120, 100%, 25%, 0.13);
            background-color:skyblue ;
        }
        #work{
            color: tomato;
        }
        #name{
            color: yellowgreen;
        }
        .mokless{
            color: black;
        }
        .background{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <h4>hey whats up</h4>
    <h3 id="work">today we try to learn css</h3>
    <h3 id="name">name of us</h3>
    <h2 >Identify the mokless</h2>
    <div class="mokless background" >azrin,who read in class 8.<b> bekla azrin </b></div>
    <div >rafat</div>
    <div class="mokless background">rohan </div>


</body>
</html>