<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my blocks</title>
    <style>
        div{
            background-color: cyan;
            border: 5px solid red;
            border-radius: 50px;
            margin: 20px auto;
            width: 30%;
            padding-left: 40px;
            font-size: 1em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        span{
            color: orangered;
            border: 5px solid red;
        }
        /* h1,h3,p{
            clear: auto;
            margin-left: 20px;
        } */
        .heading{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to my blocks </h1>
    <div class="blog"> 
    <h3 class="heading">Saintmartin </h3>
    <P>last decembor</P>
    <p>Its awesome simple awesome...................................................................................................................................................................................................................
    author:<span>rafat</span>
    </p>
    </div>
    <div>
    <h3 class="heading">Saintmartin </h3>
    <P>last decembor</P>
    <p>Its awesome simple awesome...................................................................................................................................................................................................................
    <p>author:<span>rafat</span></p>
    </p>
</div>
<div>
    <h3 class="heading">Saintmartin </h3>
    <P>last decembor</P>
    <p>Its awesome simple awesome...................................................................................................................................................................................................................
    author:<span>rafat</span>
    </p>
    </div>
</body>
</html>